# Toxon.Swim

./: LICENCE  README.md  Toxon.Swim.sln  azure-pipelines.yml
Toxon.Swim/: MembershipChangedEvent.cs  MembershipUpdatedEvent.cs  SwimClient.cs  SwimClientOptions.cs  TimerUtils.cs  Toxon.Swim.csproj
Toxon.Swim.Example/: Program.cs  Toxon.Swim.Example.csproj
Toxon.Swim.Tests/: Toxon.Swim.Tests.csproj
Toxon.Swim/Membership/: MemberChangedEvent.cs  MemberLeftEvent.cs  MemberUpdateDroppedEvent.cs  MemberUpdatedEvent.cs  MembershipList.cs
Toxon.Swim/Messages/: AckMessage.cs  PingMessage.cs  PingReqMessage.cs  SwimMessage.cs  SwimMessageType.cs  SyncMessage.cs  UpdateMessage.cs
Toxon.Swim/Models/: SwimHost.cs  SwimMember.cs  SwimMemberState.cs  SwimMeta.cs
Toxon.Swim/Networking/: ITransport.cs  SwimTransport.cs  TransportAckEvent.cs  TransportMessageEvent.cs  TransportPingEvent.cs  TransportPingReqEvent.cs  TransportSyncEvent.cs  TransportUpdateEvent.cs  UdpTransport.cs  UdpTransportOptions.cs
Toxon.Swim/Serialization/: IMessageSerializer.cs  MessagePackMessageSerializer.cs  MessageSerializer.cs
Toxon.Swim/Services/: Disseminator.cs  FailureDetector.cs  FailureDetectorOptions.cs  HostSuspectEvent.cs  MembershipMonitor.cs  MembershipMonitorOptions.cs
